{
	"name": "e-calendar",
	"version": "1.0.0",
	"description": "Fully functional calendar API in Express",
	"keywords": [
		"calendar",
		"api",
		"express",
		"efrei paris"
	],
	"homepage": "https://github.com/kritpo/e-calender#readme",
	"bugs": {
		"url": "https://github.com/kritpo/e-calendar/issues"
	},
	"license": "MIT",
	"author": "Jimmy WENG <jimmy.weng@efrei.net>",
	"contributors": [
		"Lucas BRIERE <lucas.briere@efrei.net>",
		"James JIN <james.jin@efrei.net>",
		"Jimmy WENG <jimmy.weng@efrei.net>"
	],
	"main": "./dist/index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kritpo/e-calendar"
	},
	"scripts": {
		"start": "node ./dist/index.js",
		"ts-start": "cross-env NODE_ENV=development ts-node ./src/index.ts",
		"lint": "eslint ./src",
		"tsoa": "tsoa spec-and-routes",
		"build": "tsc",
		"clean": "rimraf ./dist/**/*",
		"test": "cross-env NODE_ENV=test nyc mocha",
		"copyfiles": "cd ./src && copyfiles -a ./public/**/* ../dist",
		"full-rebuild": "npm run clean && npm run tsoa && npm run lint && npm run build && npm run copyfiles",
		"full-start": "npm run full-rebuild && cross-env NODE_ENV=production npm start",
		"test-watch": "nodemon -x \"npm run full-rebuild && npm test\"",
		"dev": "nodemon --ignore **/*.spec.ts"
	},
	"dependencies": {
		"body-parser": "^1.19.1",
		"crypto-js": "^4.1.1",
		"date-fns": "^2.28.0",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"mongoose": "^6.1.1",
		"morgan": "^1.10.0",
		"reflect-metadata": "^0.1.13",
		"swagger-ui-express": "^4.2.0",
		"tsoa": "^3.14.1",
		"tsyringe": "^4.6.0"
	},
	"devDependencies": {
		"@istanbuljs/nyc-config-typescript": "^1.0.2",
		"@types/body-parser": "^1.19.2",
		"@types/chai": "^4.3.0",
		"@types/chai-as-promised": "^7.1.4",
		"@types/crypto-js": "^4.1.0",
		"@types/date-fns": "^2.6.0",
		"@types/dirty-chai": "^2.0.2",
		"@types/express": "^4.17.13",
		"@types/mocha": "^9.0.0",
		"@types/morgan": "^1.9.3",
		"@types/node": "^16.11.18",
		"@types/supertest": "^2.0.11",
		"@types/swagger-ui-express": "^4.1.3",
		"@typescript-eslint/eslint-plugin": "^5.6.0",
		"@typescript-eslint/parser": "^5.6.0",
		"chai": "^4.3.4",
		"chai-as-promised": "^7.1.1",
		"copyfiles": "^2.4.1",
		"cross-env": "^7.0.3",
		"dirty-chai": "^2.0.1",
		"eslint": "^8.4.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-jsdoc": "^37.2.0",
		"eslint-plugin-prettier": "^4.0.0",
		"mocha": "^9.1.3",
		"nodemon": "^2.0.15",
		"nyc": "^15.1.0",
		"prettier": "^2.5.1",
		"rimraf": "^3.0.2",
		"source-map-support": "^0.5.21",
		"supertest": "^6.1.6",
		"ts-node": "^10.4.0",
		"typescript": "^4.5.3"
	}
}
